<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha384-dpNd8e8M+FkKsaULJAEab6a4QzI/4HqpIh+PWd/jRauM2+1bq2Zl27blPQoE+gms" crossorigin="anonymous">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <title>Rocket League Fan Site</title>
</head>
<body>
   

    <section id="videoContainer">
        <video id="backgroundVideo" poster="" preload="auto" autoplay loop muted playsinline>
            <source src='/imagens/98a1c2d9-33c7-4172-82cc-59059b318d58.mp4' class="video" />
        </video>
        <div class="hero is-fullheight">
            <div class="hero-body">
                <div class="content has-text-light" style="margin-left:3%;">
                    <p class="title is-size-3-mobile is-size-1-tablet pr-0">
                        TheTrioADR
                    </p>
                    <p class="subtitle is-size-6-mobile is-size-4-tablet is-size-4-desktop pr-6">
                        Race against the machine in a hacked variant of Neo Tokyo, or overclock your garage with the Porsche 911 Turbo.
                    </p>
                    <div class="buttons">
                        <a class="buttonla" href="/news/season-12-hacks-the-mainframe-with-the-porsche-911-turbo/">LEARN MORE</a>
                        <a class="buttonaz" href="https://www.youtube.com/watch?v=kB9uftJxxx4">WATCH TRAILER</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <br>
    <hr>

    <section id="this-is-rocket-league" class="section2" style="margin-top: 2%;">
        <div class="container2">
            <h2 class="section2title" style="color: #307fe2!important;">THIS IS ROCKET LEAGUE!</h2>
            <p class="section2paragrafo"  style="color: #307fe2!important;">Welcome to the high-powered hybrid of arcade-style soccer and vehicular mayhem!
    
    Customize your car, hit the field, and compete in one of the most critically acclaimed sports games of all time!</p>
        </div>
    </section>
     

   
</body>
</html>
